MONGO_ROOT_USER=root
MONGO_ROOT_PASS=strong_root_pass
MONGO_APP_DB=icj
MONGO_APP_USER=icj_app
MONGO_APP_PASS=icj_app_pass
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8083
## Данный файл - пример файла .env (поменяйте пароли и не коммит)